"aDC"	"LAMP3"	"CCL1"	"INDO"	"OAS3"	"EBI3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"B cells"	"GLDC"	"COCH"	"SLC15A2"	"CR2"	"HLA-DOB"	"SPIB"	"PNOC"	"BLK"	"CD19"	"KIAA0125"	"TNFRSF17"	"GNG7"	"CCR9"	"BLNK"	"ABCB4"	"MEF2C"	"MEF2C"	"IGHM"	"TCL1A"	"BCL11A"	"MS4A1"	"SCN3A"	"MICAL3"	"IGHG1"	"IGHA1"	"IGKC"	"DTNB"	"CD72"	"IGL@"	"MS4A1"	"QRSL1"	"QRSL1"	"OSBPL10"	"BCL11A"	"FAM30A"	"BACH2"	"FCRL2"	"IGHG1"	"TCL1A"	""
"CD8 T cells"	"DNAJB1"	"DNAJB1"	"ZFP36L2"	"ZFP36L2"	"VAMP2"	"PPP1R2"	"TBCC"	"LEPROTL1"	"CAMLG"	"KLF9"	"GADD45A"	"CD8A"	"ZNF91"	"PF4"	"THUMPD1"	"TSC22D3"	"SLC16A7"	"GZMM"	"ZEB1"	"RBM3"	"APBA2"	"C4orf15"	"SF1"	"FLT3LG"	"C19orf6"	"ZNF609"	"SFRS7"	"PRF1"	"TMC6"	"MYST3"	"AES"	"ZNF22"	"ABT1"	"CDKN2AIP"	"ARHGAP8"	"LIME1"	"PRR5"	"C12orf47"	""	""
"Cytotoxic cells"	"RUNX3"	"DUSP2"	"GZMA"	"GNLY"	"ZBTB16"	"KLRD1"	"KLRD1"	"APBA2"	"GZMH"	"RORA"	"KLRD1"	"NKG7"	"CTSW"	"KLRB1"	"SIGIRR"	"KLRF1"	"APOL3"	"GNLY"	"SIGIRR"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"DC"	"HSD11B1"	"CCL13"	"CD209"	"CCL22"	"CCL17"	"PPFIBP2"	"NPR1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Eosinophils"	"THBS1"	"THBS1"	"SIAH1"	"TGIF1"	"HES1"	"HES1"	"KBTBD11"	"THBS4"	"KCNH2"	"ABHD2"	"RNASE2"	"CLC"	"GPR44"	"EMR1"	"IGSF2"	"SYNJ1"	"CCR3"	"HIST1H1C"	"KCNH2"	"IL5RA"	"IL5RA"	"GALC"	"CAT"	"TIPARP"	"SYNJ1"	"TKTL1"	"LRP5L"	"RRP12"	"TKTL1"	"RCOR3"	"SMPD3"	"CYSLTR2"	"HRH4"	"ACACB"	"C9orf156"	"ACACB"	"ACACB"	"MYO15B"	""	""
"iDC"	"BLVRB"	"TACSTD2"	"CSF1R"	"F13A1"	"GSTT1"	"RAP1GAP"	"VASH1"	"FABP4"	"PREP"	"MMP12"	"CTNS"	"SYT17"	"CD1C"	"GUCA1A"	"CLEC10A"	"CD1B"	"CH25H"	"PPARG"	"CD1E"	"ABCG2"	"FZD2"	"CD1A"	"CD1E"	"SLC7A8"	"NM_021941"	"NUDT9"	"MS4A6A"	"HS3ST2"	"TM7SF4"	"LMAN2L"	""	""	""	""	""	""	""	""	""	""
"Macrophages"	"EMP1"	"SCARB2"	"RAI14"	"CTSK"	"APOE"	"CD163"	"FDX1"	"SCG5"	"CYBB"	"ME1"	"GPC4"	"GPC4"	"KAL1"	"SULT1C2"	"MARCO"	"CCL7"	"CHIT1"	"MSR1"	"CHI3L1"	"CD84"	"SULT1C2"	"PTGDS"	"MSR1"	"PTGDS"	"SGMS1"	"BCAT1"	"BCAT1"	"FN1"	"MSR1"	"CXCL5"	"CD163"	"GM2A"	"ATG7"	"PCOLCE2"	"MS4A4A"	"CLEC5A"	"DNASE2B"	"COLEC12"	"COL8A2"	""
"Mast cells"	"ABCC4"	"MPO"	"SCG2"	"MAOB"	"LOH11CR2A"	"KIT"	"PTGS1"	"CALB2"	"CPA3"	"CTSG"	"TPSAB1"	"SLC18A2"	"ADCYAP1"	"TAL1"	"SIGLEC6"	"SIGLEC6"	"NR0B1"	"CEACAM8"	"PGDS"	"ELA2"	"HDC"	"TPSB2"	"MS4A2"	"MS4A2"	"NM_003293"	"GATA2"	"TPSAB1"	"LOH11CR2A"	"SIGLEC6"	"HPGD"	"PRG2"	"PPM1H"	"CMA1"	"LOC339524"	"TPSAB1"	"MLPH"	"SLC24A3"	"SLC24A3"	""	""
"Neutrophils"	"CD93"	"CD93"	"MME"	"MME"	"CSF3R"	"FCGR3B"	"KIAA0329"	"FPR1"	"BST1"	"S100A12"	"SLC22A4"	"TNFRSF10C"	"CYP4F3"	"MGAM"	"IL8RB"	"IL8RA"	"FCAR"	"CEACAM3"	"LILRB2"	"FPRL1"	"FPRL1"	"CEACAM3"	"TNFRSF10C"	"FCAR"	"KCNJ15"	"FCAR"	"G0S2"	"ALPL"	"SLC25A37"	"FLJ11151"	"DYSF"	"HPSE"	"SIGLEC5"	"VNN3"	"CRISPLD2"	""	""	""	""	""
"NK CD56bright cells"	"DUSP4"	"DUSP4"	"PLA2G6"	"RRAD"	"FOXJ1"	"XCL1"	"MPPED1"	"PLA2G6"	"MUC3B"	"BG255923"	"PLA2G6"	"NIBP"	"MADD"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"NK CD56dim cells"	"GTF3C1"	"KIR2DL3"	"KIR2DS5"	"GZMB"	"KIR3DS1"	"KIR2DS2"	"KIR3DL1"	"FLJ20699"	"KIR2DS1"	"KIR3DL3"	"TMEPAI"	"EDG8"	"IL21R"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"NK cells"	"IGFBP5"	"MAPRE3"	"ZNF747"	"XCL1"	"ZNF205"	"TCTN2"	"NM_014274"	"FGF18"	"BCL2"	"TBXA2R"	"NCR1"	"CDC5L"	"MRC2"	"FZR1"	"ALDH1B1"	"ADARB1"	"PSMD4"	"FUT5"	"FZR1"	"AL080130"	"PDLIM4"	"ZNF528"	"MCM3AP"	"LDB3"	"AF107846"	"NCR1"	"NCR1"	"TINAGL1"	"PRX"	"SLC30A5"	"NM_017616"	""	""	""	""	""	""	""	""	""
"pDC"	"IL3RA"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"T cells"	"ITM2A"	"LCK"	"LCK"	"CD3E"	"SKAP1"	"CD2"	"CD28"	"CD96"	"CD3G"	"TRA@"	"TRA@"	"PRKCQ"	"PRKCQ"	"SH2D1A"	"TRBC1"	"NCALD"	"TRBC1"	"CD3D"	"TRA@"	"CD6"	"TRA@"	"TRAT1"	"BCL11B"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"T helper cells"	"UBE2L3"	"ANP32B"	"NAP1L4"	"RPA1"	"SEC24C"	"ITM2A"	"SLC25A12"	"ASF1A"	"ATF2"	"BATF"	"GOLGA8A"	"ICOS"	"CD28"	"FRYL"	"PPP2R5C"	"FUSIP1"	"LRBA"	"FAM111A"	"NUP107"	"PHF10"	"C13orf34"	"DDX50"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Tcm"	"SLC7A6"	"AQP3"	"CLUAP1"	"FYB"	"USP9Y"	"TXK"	"KLF12"	"CASP8"	"CEP68"	"ATM"	"PCM1"	"CDC14A"	"NFATC3"	"TIMM8A"	"ATM"	"HNRPH1"	"CREBZF"	"CYorf15B"	"CYLD"	"MAP3K1"	"DOCK9"	"CG030"	"PCNX"	"REPS1"	"TRAF3IP3"	"PHC3"	"RPP38"	"MLL"	"POLR2J2"	"STX16"	"NEFL"	""	""	""	""	""	""	""	""	""
"Tem"	"TBCD"	"TBC1D5"	"NFATC4"	"PRKY"	"CCR2"	"LTK"	"CCR2"	"MEFV"	"DDX17"	"C7orf54"	"FLI1"	"EWSR1"	"AKT3"	"VIL2"	"TRA@"	"GDPD5"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TFH"	"STK39"	"PTPN13"	"CHGB"	"TOX"	"CDK5R1"	"CXCL13"	"PVALB"	"BLR1"	"MAF"	"PDCD1"	"ICA1"	"C18orf1"	"MYO7A"	"MAF"	"C18orf1"	"TSHR"	"ST8SIA1"	"MYO6"	"ICA1"	"SMAD1"	"CHI3L2"	"PASK"	"HIST1H4K"	"BLR1"	"PASK"	"MKL2"	"POMT1"	"MAGEH1"	"HEY1"	"SH3TC1"	"B3GAT1"	"KCNK5"	"THADA"	"SIRPG"	"SLC7A10"	"KIAA1324"	"MYO7A"	"HEY1"	"THADA"	"ZNF764"
"Tgd"	"FEZ1"	"C1orf61"	"CD160"	"TRD@"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Th1 cells"	"APOD"	"BST2"	"DPP4"	"CCL4"	"SGCB"	"LRP8"	"BTG3"	"SYNGR3"	"CD38"	"CD70"	"DGKI"	"LTA"	"IL12RB2"	"DUSP5"	"LRRN3"	"CSF2"	"IFNG"	"CMAH"	"DPP4"	"ATP9A"	"APBB2"	"DOK5"	"EGFL6"	"ZBTB32"	"IL22"	"CTLA4"	"HBEGF"	"APBB2"	""	""	""	""	""	""	""	""	""	""	""	""
"Th17 cells"	"IL17RA"	"RORC"	"IL17A"	"IL17A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Th2 cells"	"DHFR"	"SNRPD1"	"GSTA4"	"SMAD2"	"SMAD2"	"MB"	"CDC7"	"WDHD1"	"CDC25C"	"PMCH"	"CXCR6"	"LAIR2"	"PTGIS"	"ANK1"	"CENPF"	"GATA3"	"EVI5"	"BIRC5"	"PHEX"	"CXCR6"	"SLC39A14"	"MICAL2"	"ADCY1"	"LIMA1"	"NEIL3"	"HELLS"	"AHI1"	"AHI1"	"IL26"	"AHI1"	"DHFR"	""	""	""	""	""	""	""	""	""
"TReg"	"FOXP3"	"FOXP3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
